Simple Django blog.

Usng django 2.0 and Pyhton3.6.4. For css use Bootstrap 4.

Here you can add posts, update posts, view all users, and see all posts related to user.

Users should be added from admin part.